USE_HOME_ASSISTANT=true
# NOTE: Do not put a trailing / after the base url.
HOME_ASSISTANT_BASE_URL="http://192.168.1.10:8123"

TV_DIRECT_ACCESS_ADDRESS="192.168.3.20"
TV_DIRECT_ACCESS_PORT=9761

NETFLIX_BUTTON_APP_URI="com.netflix.ninja"